DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bank
DB_PASSWORD=bank
DB_NAME1=bank
DB_NAME2=users

    

# Email

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465   
MAIL_USER=c60d21867221e6
MAIL_PASSWORD=bf60f575949cbc





DEFAULT_MAIL_FROM=info@example.com
DEFAULT_MAIL_NAME=Example